import React, { useContext } from 'react';
import { useHistory } from 'react-router-dom';
import AuthContext from '../../AuthContext';
import Theory from './Theory.jsx';

export default function Lesson1() {
  const { isAuthenticated } = useContext(AuthContext);
  const history = useHistory();

  const title = 'Урок-знакомство';
  const content = (
    <div>
      <p>
        Для развития стиля нам важно представлять, что и для кого мы хотим рисовать,
        в каких проектах участвовать. Конечно, развитие — это естественный процесс, кому-то нужно
        меньше времени для того, чтобы разглядеть в своём стиле характерные элементы. у кого-то
        на это уходят годы. Да и в целом искать и развивать авторский стиль можно всю жизнь...
        Но если кроме постоянного рисования мы будем анализировать, что получается, и выстраивать
        дальнейший план — это сэкономит нам время, поможет сфокусироваться и быстрее добраться
        до осуществления наших задумок.
      </p>
      <p>
        Сегодня у тех, кто любит рисовать, есть много возможностей превратить любимое дело
        в профессию. Ведь иллюстрации нужны всем! Направлениям в мире иллюстрации посвящен
        урок #5, но вот небольшой список того, ЧТО мы можем рисовать. Он пригодится нам для
        выполнения заданий сегодняшнего дня.
      </p>
      <ul>
        <li>Коммерческая иллюстрация;</li>
        <li>Фирменный стиль (логотипы, упаковка);</li>
        <li>Книги (для детей и взрослых);</li>
        <li>Журнальная иллюстрация;</li>
        <li>Комиксы;</li>
        <li>Fashion-иллюстрация (мода, эскизы, принты);</li>
        <li>Стоки;</li>
        <li>Web-иллюстрация (сайты, приложения);</li>
        <li>Анимация (видео, мультфильмы, кино);</li>
        <li>Игры (видео-игры, настольные игры, эскизы детских игрушек);</li>
        <li>Личные проекты</li>
      </ul>
    </div>
  );
  const nextLink = '/video1';
  return (
    <>
      {!isAuthenticated && history.push('/login')}
      <Theory title={title} content={content} nextLink={nextLink} />
    </>
  );
}
