import React, { useContext } from 'react';
import { useHistory } from 'react-router-dom';
import AuthContext from '../../AuthContext';
import Practice from './Practice.jsx';

export default function Practice1() {
  const { isAuthenticated } = useContext(AuthContext);
  const history = useHistory();

  const title = 'Практика';
  const content = (
    <div>
      <p>☁️ 1. Стиль — помощник для воплощения наших задумок. Разрешите себе помечтать — запишите все-все свои желания, связанные с иллюстрацией. Когда основные желания закончатся — пробуйте мечтать смелее. Выписывайте всё: направления, проекты мечты, названия и имена, с которыми хотите работать, личные затеи, даже внутренние перемены...</p>
      <p>❌ 2. Прочитайте желания в слух. Может быть, тут есть то, что случайно попало в список? Что-то, чего принято хотеть иллюстратору? Это точно ваше желание? Уверены? Если нет — вычеркиваем или стираем стирашкой, пусть освободит место для действительно вашего.</p>
      <p>📒 3. У нас получился великий список!!! Теперь попробуйте сгруппировать все желания по направлениям. Например: нарисовать книгу, работать с издательством, придумать своего персонажа, научиться сочинять истории — это направление “книжная иллюстрация”. Направлений не так много. Желательно в итоге записать 5 — 7, из которых вы пока не знаете, что выбрать.</p>

      <img
        src="https://res.cloudinary.com/ponttor/image/upload/v1642352330/photo_2022-01-16_17.58.25_lftjlm.jpg"
        className="img-fluid pb-5 pt-1"
        alt="LoginPicture"
      />

      <p>🤖 4. Как определить, за что приниматься в первую очередь?</p>
      <p className="fw-bold">Задайте себе 7 вопросов про каждое направление:</p>
      <ul>
        <li>Что я чувствую, когда занимаюсь этим направлением? / представляю, что в будущем смогу работать тут? Была ли такая ситуация, когда я интуитивно чувствовала, что это именно то, чем я должна заниматься? — для меня это основной показатель, что надо начать двигаться в эту сторону, пусть даже я пока совсем новичок;</li>
        <li>Я знаю людей, которые работают в этом направлении? С какими трудностями они сталкиваются? Какова обратная сторона? Мне это подходит? (Например, я долгое время записывала в список желаний — начать рисовать для стоков, но постепенно пришло понимание, что я никогда не начну, просто потому что мне важно общение);</li>
        <li>Я могла бы заниматься этим бесплатно, для души?</li>
        <li>Я вижу себя в этом направлении через много лет? Или это просто маленький шаг к чему-то большему?</li>
        <li>Я готова отказаться от других направлений ради этого одного? 🔥 </li>
        <li>Сколько времени мне понадобится для того, чтобы попробовать и понять, подходит мне это или нет? Могу ли я начать прямо сейчас? Или нужно подготовиться, научиться чему-то? Возможно, другие направления и мечты из списка могут мне в этом помочь? (Например, чтобы издать свою книжку, желательно сначала собрать аудиторию и развить стиль ☝🏻🤓, так издательство охотнее согласится);</li>
        <li>Какие 2 — 3 простых шага я могу сделать уже сегодня, чтобы начать? (Например, чтобы начать рисовать на заказ, мне нужно: загрузить 10 — 15 лучших работ в instagram, сделать пост о том, что я рисую на заказ, рассказать всем друзьям об этом).</li>
      </ul>
      <p>🖍 Поставьте + и - рядом с каждым пунктом и посчитайте, где больше +</p>
      <p>⚗️ 5. Выберите 1 мечту-маячок. И напишите, что бы вы хотели создать в Лаборатории? Что-то вдохновляющее и конкретное, что можно воплотить за 6 недель нашего путешествия.</p>
      <p className="fst-italic">На курсе мы будем рисовать серию иллюстраций, которая потом может стать чем угодно. Например, некоторые исследователи рисовали небольшую книжечку, набор открыток с историями про выдуманных героев или календарь. Если вы уже сейчас знаете, что хотели бы создать — запишите. Всё остальное мы будем придумывать дальше. Если идеи пока нет, ничего страшного, об этом мы будем говорить подробнее в уроке #7.</p>
      <img
        src="https://res.cloudinary.com/ponttor/image/upload/v1642352330/photo_2022-01-16_17.58.29_zufbqc.jpg"
        className="img-fluid "
        alt="LoginPicture"
      />
      <p>(сегодня мы заполняем только первые 3 страницы дневника наблюдений)</p>

    </div>
  );
  const nextLink = '/lesson1';
  return (
    <>
      {!isAuthenticated && history.push('/login')}
      <Practice title={title} content={content} nextLink={nextLink} />
    </>
  );
}
